version: 2
jobs:
  build:
    docker:
      # specify the version
      - image: circleci/golang:1.9
    working_directory: /go/src/bitbucket.org/gwatsondev/pass-gen
    steps:
      - checkout
      - run: go get -v -t -d ./...
      - run: go test -v ./...
